apps/server/src/graphql/resolvers/globalVars/globalVars.graphql

type getGlobalVarsResponse {
  school_year: String!
  audit_trail_types: [String]!
}

type yearLevelSection {
  id: String
  name: String!
  value: String!
  sections: [Section]
}

type getSchoolYearsResponse {
  name: String!
  isActive: Boolean!
}

type Query {
  getGlobalVars: getGlobalVarsResponse
  getSections(yearLevel: String!): [Section]
  getYearLevelSections: [yearLevelSection]
  getSchoolYears: [getSchoolYearsResponse]
  # isValidateSchoolYear(SY: String!): Boolean
}

type Mutation {
  toggleSectionStatus(id: String!): [Section]
  addEditSection(input: SectionInput!): Section
  activateSchoolYear(SY: String!): GlobalVars
}
